
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation Test</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
  <script type='text/javascript' src="js/vendor/custom.modernizr.js"></script>
  
    
  
  <style type='text/css'>
    body {
    background: #ddd;
}
.card img { width: 100%; }
div.card {
    background: #fff;
    border-bottom: 2px solid #999;
    border-right: 1px solid #999;
    padding: .5em;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin: .5em 0;
}
.top-bar, .top-bar-section, .top-bar-section ul, .top-bar-section li, .top-bar-section li a:not(.button) {
    background-color: rgba(0,0,0,0.6);
    z-index: 1;
}
.top-bar {
    -webkit-border-top-left-radius: 2px;
-webkit-border-top-right-radius: 2px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
border-top-left-radius: 2px;
border-top-right-radius: 2px;
}
/*.top-bar { 
    opacity: 0.8;
    top: 45px;
}
.row {
    background: #eee;
}*/
.row {
    color: #555;
}
.top-bar .name h1 {
    font-weight: bold;
    color: #fff;
    font-size: 2.5em;
}
footer {
    font-style: italic;
    text-align: center;
    margin: .5em 1em 1em 1em;
}
  </style>
</head>
<body>
  <div class="row">
    <div class="medium-12 columns" style="margin-bottom: -45px;">
        
        <div class="card" style="padding: 0;">
            <nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">Jeff Larkin</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Blog</li>
      <li><a href="#">Resume/CV</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

  </section>
</nav>
            <img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-ash2/c0.15.851.315/p851x315/403979_10151425200923056_1517514180_n.jpg"" style="float: left; position: relative; top: -45px;"/>
        </div>
    </div>
</div>

<div class="row">
    <div class="medium-8 columns">
        <div class="card">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas egestas id justo non consequat. Donec rutrum ante vitae lacus molestie, in fermentum orci hendrerit. Suspendisse pretium libero vitae suscipit lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc ultrices suscipit nibh, in rutrum dolor cursus ac. Aliquam in metus neque. Nulla sit amet erat tincidunt, porttitor augue sed, sodales lectus. Curabitur sapien magna, rutrum varius eros non, consequat vulputate nunc. Fusce porta arcu ante, nec luctus ante ullamcorper nec. Donec arcu justo, semper et ultricies sit amet, placerat vitae mauris.</p>

<p>Nam purus nulla, sodales et nibh sit amet, vestibulum adipiscing mi. Donec eu vehicula elit, ac luctus nulla. Pellentesque hendrerit feugiat risus in commodo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer lacinia lorem tellus, quis convallis nulla blandit a. Nunc tincidunt lorem a tellus pretium rhoncus. Donec velit leo, pretium et condimentum et, ullamcorper non nisl. Pellentesque sit amet orci condimentum massa faucibus pellentesque. Donec lobortis, dui a interdum dignissim, lectus lorem faucibus augue, sit amet condimentum lorem odio lobortis sem. Donec tristique imperdiet ligula, id pellentesque velit accumsan nec. Pellentesque adipiscing pharetra sapien sed interdum.</p>
        </div>
    </div>
    <div class="medium-4 columns">
        <div class="card">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas egestas id justo non consequat. Donec rutrum ante vitae lacus molestie, in fermentum orci hendrerit. Suspendisse pretium libero vitae suscipit lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc ultrices suscipit nibh, in rutrum dolor cursus ac. Aliquam in metus neque. Nulla sit amet erat tincidunt, porttitor augue sed, sodales lectus. Curabitur sapien magna, rutrum varius eros non, consequat vulputate nunc. Fusce porta arcu ante, nec luctus ante ullamcorper nec. Donec arcu justo, semper et ultricies sit amet, placerat vitae mauris.</p>
        </div>
    </div>
</div>
<div class="row">
<footer>
    This is the footer, ain't it neat?
</footer>
</div>
       
<script type='text/javascript' src="js/vendor/jquery.js"></script>
<script type='text/javascript' src="js/foundation.min.js"></script>
<script type='text/javascript'>//<![CDATA[ 
window.onload=function(){
  $(document).foundation();
}//]]>  

</script>
</body>
</html>
